NODELIST=GPU15
MASTER_ADDR=GPU15
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T7: 1571.25'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T2: 1549.948717948718'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T3: 291.7'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T6: 1032.6666666666667'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T4: 1366.425'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T1: 1097.2'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T5: 1190.1538461538462'
ic| f"{key}: {sum(avg_length[key])/len(avg_length[key])}": 'T8: 330.45'
GPU:  True
  0%|          | 0/1 [00:00<?, ?it/s]ic| video.size(): torch.Size([1, 3, 1485, 112, 112])
  0%|          | 0/1 [00:02<?, ?it/s]
