NODELIST=GPU15
MASTER_ADDR=GPU15
GPU:  True
  0%|          | 0/1 [00:00<?, ?it/s]ic| tensor1.size(): torch.Size([1, 3, 1485, 112, 112])
ic| meta: 'F017_T7'
ic| tensor1.size(): torch.Size([1, 3, 1628, 112, 112])
ic| meta: 'F009_T2'
ic| tensor1.size(): torch.Size([1, 3, 1519, 112, 112])
ic| tensor1.size(): torch.Size([1, 3, 1597, 112, 112])
ic| meta: 'F013_T5'
ic| meta: 'M007_T2'
ic| tensor1.size(): torch.Size([1, 3, 220, 112, 112])
ic| meta: 'F012_T8'
ic| tensor1.size(): torch.Size([1, 3, 494, 112, 112])
ic| meta: 'F001_T6'
ic| tensor1.size(): torch.Size([1, 3, 295, 112, 112])
ic| meta: 'M011_T3'
ic| tensor1.size(): torch.Size([1, 3, 1728, 112, 112])
ic| meta: 'F005_T4'
ic| video.size(): torch.Size([1, 3, 1485, 112, 112])
ic| tensor1.size(): torch.Size([1, 3, 1469, 112, 112])
ic| meta: 'M015_T1'
ic| tensor1.size(): torch.Size([1, 3, 1614, 112, 112])
ic| meta: 'F021_T2'
  0%|          | 0/1 [00:01<?, ?it/s]
