NODELIST=GPU16
MASTER_ADDR=GPU16
GPU:  True
  0%|          | 0/1 [00:00<?, ?it/s]ic| video.size(): torch.Size([1, 3, 1485, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 1597, 112, 112]), meta: ['M']
ic| video.size(): torch.Size([1, 3, 1628, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 1519, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 1728, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 295, 112, 112]), meta: ['M']
ic| video.size(): torch.Size([1, 3, 220, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 494, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 1469, 112, 112]), meta: ['M']
ic| video.size(): torch.Size([1, 3, 1614, 112, 112]), meta: ['F']
ic| video.size(): torch.Size([1, 3, 1598, 112, 112]), meta: ['F']
  0%|          | 0/1 [02:00<?, ?it/s]
